值传递
基本概念:在调用函数时，需要向函数传递参数，被传入的参数称为实参数，而函数定义的参数称为形参
	拓展:参数传递的方式有按值传递与按引用传递
使用说明:值传递就是将实参的值复制到对应的形参中，在函数内部的操作针对形参进行，操作的结果不会影响到实参，即函数返回后，实参的值不会改变
代码示例:
<?php
function value($a) 					//函数的声明
{
	$a++;
	echo "在函数内：\$a=".$a; 			//输出形参的值
}
$a=1;
value($a); 							//传值：将$a传递给形参$a
echo "<p>在函数外 \$a=".$a."</p>"; 	//实参的值没有变化，输出 $a=1
?>
运行结果:
在函数内：$a=2
在函数外 $a=1