控制访问权限
基本概念:
	在PHP 5.0中引入了访问修饰符，这种权限控制机制可以控制访问权限的可见性
		访问修饰符主要包括public、private和protect这3种
		如果不加任何修饰符对类体中的属性或方法进行修饰，则默认为public
1.public:
	如果对类体中的属性或方法用该关键字进行修饰，则被修饰的元素称为公有成员，公有成员在类体内和类体外均可被访问
2.private:
	用该关键字修饰过的属性或方法被称为私有成员，只有在类体内可以对私有成员进行访问
3.protect:
	用该关键字修饰过的属性或方法被称为保护成员，保护成员只有在类体内和该类的子类中访问