继承
基本概念:
	关键字extends指明继承关系
代码示例:已经定义了类A，如果让类B继承A,可以用下面的方式定义类B
class B extends A {
	// 类B中的成员
}
代码描述:
	这样B类就可以继承类A的公有和受保护的成员
	但类的继承是单向的，子类可以从父类中继承特征，但父类却不能从子类中继承
	类A不能继承类B的成员
注意:
	PHP自身并不支持多继承，也就是说一个子类只能有一个父类，一个父类可以有多个子类