常量
基本概念:常量是单个值的标识符（名称）
	在脚本中无法改变该值。有效的常量名以字符或下划线开头（常量名称前面没有 $ 符号）
	注意:常量默认为大小写敏感。传统上常量标识符总是大写的
	书写规则:常量名和其它任何 PHP 标签遵循同样的命名规则。合法的常量名以字母或下划线开始，后面跟着任何字母，数字或下划线
设置 PHP 常量
	使用方法:如需设置常量，请使用 define() 函数 - 它使用三个参数
		1.首个参数定义常量的名称
		2.第二个参数定义常量的值
		3.可选的第三个参数规定常量名是否对大小写敏感。默认是 false
栗子:创建了两个常量，值为 "Welcome to Hubwiz.com!"
<?php
	//对大小写敏感
	define("GREEING", "Wecome to join!");
	echo  GREEING;
	//对大小写不敏感
	define("HUB", "Wecome to panrty", true);
	echo hub;
	//define("2FOO","Hubwiz");这样定义是不合法的
?>