变量
基本概念:变量是指在程序执行过程中其值可以变化的量
	变量通过一个名字（变量名）来标识
		系统为程序中的每一个变量分配一个存储单元，变量实质上就是计算机内存单元的命名。因此借助变量名就可以访问内存中的数据
PHP 变量规则：
	1.变量以 $ 符号开头，其后是变量的名称
	2.变量名称必须以字母或下划线开头
	3.变量名称不能以数字开头
	4.变量名称只能包含字母数字字符和下划线（A-z、0-9 以及 _）
	5.变量名称对大小写敏感（$y 与 $Y 是两个不同的变量）
代码示例:
<?php
	$txt="hello world";
	$x=5;
	$y=10.5;
	echo $text;
	echo $x;
	echo $y;	
?>