do...while语句
基本概念:
	do...while语句也是循环控制语句中的一种，使用方式和while相似，也是通过判断表达式的值来输出循环语句
操作流程:
	先执行一次指定的循环体语句，然后判断表达式的值，当表达式的值为非0时，返回重新执行循环体语句的值
	当表达式的值为非0时，返回重新执行循环体语句
	如此反复，直到表达式的值等于0为止，此时循环结束
语法格式:
do
{
	statment;
}while(expr);
代码示例:
<?php
$x=1;
$sum=0;
do
{
	$sum+=$x;
	$x++;
}
while ($x<=100);
echo "\$sum=".$sum."<br>";
echo "\$x=".$x."<br>";
?>
运行结果:
$sum=5050
$x=101