for语句
基本概念:
	for语句是PHP中最复杂的循环控制语句,拥有3个条件表达式
	其执行的过程是首先执行表达式1;然后执行表达式2,并对表达式2的值进行判断
		如果是真,则执行for循环语句中指定的内嵌语句
		如果值为假,则结束循环,跳出for循环语句号
	最后执行表达式3，返回表达式2继续循环执行
语法格式:
for(expr1;expr2;expr3)
{
	statement;
}
代码示例:
<?php
$sum=0;
for($x=1;$x<=10;$x++)
{
	$sum+=$x;
}
echo "\$sum=".$sum."<br>";
echo "\$x=".$x."<br>";
?>
运行结果:
$sum=55
$x=11