整数
基本概念:整数是没有小数的数字
整数规则:
	整数必须有至少一个数字（0-9）； 整数不能包含逗号或空格； 整数不能有小数点； 整数正负均可
	可以用三种格式规定整数：十进制、十六进制（前缀是 0x）或八进制（前缀是 0）
代码实现:PHP 用var_dump() 函数会返回变量的数据类型和值
<?php
	$x = 5986;
	var_dump($x);
	echo "<br>";
	$x = -345;
	var_dump($x);
	echo "<br>";
	$x = 0x8c;
	var_dump($x);
	echo "<br>";
	$x = 047;
	var_dump($x);	
?>
运行结果:
int(5985)
int(-345)
int(140)
int(39)