布尔型
基本概念:布尔型是最简单的变量，布尔变量：true和false值
代码示例:
<?php
$True = True;
echo $True;
echo "<br>";
$False = False;
echo $False;
?>
运行结果:
	1
概念描述:true和false实际上是代表数值1和0，因此true在输出时显示为1，
	但是在给变量赋值的时候，如果赋值为1，则被当成整型，如果被赋值为true,则被当成布尔型
注意:
	当转换为布尔型时，以下值被认为是false:
	1.布尔值false
	2.整型值0(零)
	3.浮点型值0.0(零)
	4.空白字符串和字符串"0"
	5.没有成员变量的数组
	6.没有单元的对象(仅适用php4)
	7.特殊类型NULL
而所有其他值都被认为是TRUE包括任何资源