字符串
基本概念:PHP中有三种方式定义字符串
	1.单引号方式定义
	2.双引号方式定义
	3.<<<方式(HereDoc方式）给字符串赋值
		语法为:
	1>使用操作符 “<<<”
	2>操作符后紧跟标识符（开始标识符），之后重起新的一行输入要引用的字符串，可以包含变量
	3>新的一行，顶格写结束表示符，以分号结束
	4>标识符可以自定义 一般的 有EOT ，EOD EOF 等， 只有保持开始表示符和结束表示符一样即可
	5>结束表示符必须独占一行，且必须顶格写，最后以 ‘;’ 分号结尾
	6>所有引用的字符串中可以包含变量，无需字符串连接符
代码示例:
<?php
$single_str = '我被单引号括起来了!<br>';
echo $single_str;
$single_str = '输出单引号:\'嘿嘿，我在单引号里面\'<br>';
echo $string_str;
$string_str = '输出双引号:"我在双引号里面"<br>';
print $string_str;
$string_str = '输双美元符号:$<br>';
print $string_str;
$Double_str = "我被双引号括起来了!<br>";
echo $Double_str;
$zjj1_str = <<<zjj
	你好<br>
			美元符号 $<br>
			反斜杠  \<br>
zjj;
echo $zjj1_str;
?>
运行结果:
我被单引号括起来了!
输出双引号:"我在双引号里面"
输双美元符号:$
我被双引号括起来了!
你好
美元符号 $
反斜杠 \