转义字符
基本概念:我们想输出“$”、“"”、“'”等字符时，这些特殊的字符都要通过转义符“\ ”来显示
常用的转义字符如下表
转义字符 				输出
\n 					回车
\r 					回车
\t 					水平制表符
\\ 					反斜线
\$ 					美元符号
\' 					单引号
\" 					双引号
代码示例:
<?php
echo "\$"." "."\""." "."\'";
?>
运行结果:
$ " \'