resource
基本概念:资源又叫做“句柄”，是由编程人员来分配的，处理外部事务的函数
使用说明:
	资源是由专门的函数来建立和使用。它是一种特殊的数据类型，并由程序员分配
	在使用资源时，要及时地释放不需要的资源
	如果程序员忘记释放资源，系统自动启用垃圾回收机制，避免内存消耗殆尽
	资源类型保存了到外部资源的一个引用，实质其实就是为外部资源建立的特殊句柄，比如数据库连接、打开文件、图形画布区域等