声明数组
	首先介绍一下数组中的键。PHP提供了两种索引下标，分别为数值索引和关联索引。
		数值索引由数字组成，下标从0开始，数值索引一般表示数组元素在数组中的位置。
		关联索引一般表示索引与该索引对应的数组元素的关系。
基本概念:
	PHP中声明数组的方式主要有两种
		第一种是应用array()函数声明数组
		第二种是通过直接为数组元素赋值的方式声明数组
array()函数的声明格式:
	array("数组下标1"=>"数组元素值1","数组下标2"=>"数组元素值2",...,"数组下标n"=>"数组元素值n");
格式说明:
	数组下标既可以是数值索引也可以是关联索引
	下标与数组元素值之间用"=>"进行连接，不同数组元素之间用逗号进行分隔
简单的定义方式:
	array("数组元素值1","数组元素值2","数组元素值3",..."数组元素值n");
代码示例:数组元素的访问可以通过[下标]的方式
<?php
$array=array("1"=>"汇","2"=>"值","3"=>"王");
echo $array[1]."<br>";
echo $array[2]."<br>";
echo $array[3]."<br>";
$array1=array("汇","值","网");
echo $array1[0]."<br>";
echo $array1[1]."<br>";
echo $array1[2]."<br>";
?>
运行结果:
汇
值
王
汇
值
网
代码示例:数组直接赋值，如下代码：
<?php
$array[1]="汇";
$array[2]="值";
$array[3]="网";
print_r($array)."<br>";
echo $array."<br>";
print $array."<br>";
?>
运行结果:
Array ( [1] => 汇 [2] => 值 [3] => 网 ) Array
Array