print_r()
基本概念:
	如echo,print语句等，但这种输出方式只能对某数组中的某一元素进行输出
	而通过print_r()函数可以将数组结构进行输出
代码示例:
<?php
$array[1]="汇"."<br>";
$array[2]="值"."<br>";
$array[3]="网"."<br>";
print_r($array);	//输出所创建的数组结构
?>
运行结果:
Array ( [1] => 汇
[2] => 值
[3] => 网
)