逻辑运算符
基本概念:逻辑运算符用来组合逻辑运算结果，是程序设计中一组非常重要的运算符
注意:PHP的逻辑运算符如下
操作符		实例			结果为真
&&或and 		$A and $B 	当$A和$B都为真时
||或or 		$A || $B 	当$A或者$B有一个为真时
Xor 		$A Xor $B 	当$A、$B一真一假时
！ 			！$A 		$A为假时
描述:在逻辑运算符中，逻辑与和逻辑或这两个运算符有4种运算符号（&&、and和||、or),
	其中属于同一个逻辑结构的两个运算符号之间却有着不同的优先级
代码示例:
<?php
$a=true;
$b=true;
$c=false;
echo "\$a or \$b and \$c is ".($a or $b and $c)."<br>";
echo "\$a || \$b and \$c is ".($a || $b and $c)."<br>";
?>
运算结果:
$a or $b and $c is 1
$a || $b and $c is 
注意:结果描述_由此我们可以判断 and与or 的优先级要高于||与 &&