比较运算符
基本概念:比较运算符就是对变量或表达式的结果进行大小、真假等比较，
	如果比较结果为真，则返回True,如果为假，则返回False
注意: PHP的比较运算符如下
操作符		实例				结果为真
< 			$A <$B 			当$A小于$B时
> 			$A > $B 		当$A>$B时
<= 			$A <=$B 		当$A小于等于$B时
>= 			$A>=$B 			当$A大于等于$B时
== 			$A==$B 			当$A等于$B时
!= 			$A!=$B 			当$A不等于$B时
=== 		$A===$B 		当$A恒等于$B时
!== 		$A!==$B 		当$A非恒等于$B时
注意:这里面不太常见的是===和!==。$a===$b，说明$a和$b不只是数值上相等，而且两者的类型也一样
	 !==意思与===差不多
代码示例:
<?php
$value=100;
echo "<p>\$value===100:";
var_dump($value===100);
echo "<p>\$value===true:";
var_dump($value===true);
?>
运行结果:
$value===100:bool(true)
$value===true:bool(false)