位运算符
基本概念:位逻辑运算符是指对二进制位从低位到高位对齐后进行运算
注意:PHP中的位运算符如下
名称		操作符	实例
按位与	&'		$A&$B
按位或	|		$A｜$B
按位异或	^ 		$A^$B
按位取反	~		~$A
向左移位	<< 		$B << $A
向右移位	>> 		$B >> $A
代码实现:
<?php
$m=8;
$n=12;
echo $m & $n;	//按位与
echo "  ";
echo $m | $n;	//按位或
echo "  ";
echo $m ^ $n;	//按位异或
echo "  ";
echo ~$n;		//按位取反
echo "  ";
echo $m<<2;		//左移两位
echo "  ";
echo $m>>2;		//右移两位
?>
运行结果:8 12 4 -13 32 2
