字符串运算符
基本概念:字符串运算符只有一个，即英文的句号“.”
	注意:它将两个字符串连接起来
代码实现:
<?php
$a="a123";
$b="abc";
echo $a.$b."   ";	//结果果为a123abc
echo $a+$b;			//结果为0;
$a="123";
echo $a+$b;			//结果为123;
?>
运行结果:a123abc 0123
代码描述:
	当使用"+"时，PHP会认为这是一次运算
		如果"+"号的两边有字符类型，则自动转换为整型，如果是字母，则输出为0
			如果是以数字开头的字符串，则会截取字符串头部的数字，再进行运算