其他运算符
基本概念:
	三元运算符（？：）
	　三元运算符用于根据一个表达式在另两个表达式中选择一个，而不是用来在两个语句或者程序中选择，最好放在括号里
代码示例:
<?php
$a=10;
echo ($a==true)?"三元运算":"没有该值";
?>
运行结果:三元运算
	@错误屏蔽
		错误屏蔽运算符可以对程序中出现错误的表达式进行操作，进而对错误信息进行屏蔽，其使用的方法就是在错误的表达式前加上“@”即可
	注意:只是对错误信息进行屏蔽，并没有解决错误
代码示例:
<?php
$a=10;
$a=@($a/0);
echo $a;
?>
